# Kigo_TTlock

Kigo_TTlock/: build.gradle  local.properties  settings.gradle
Kigo_TTlock/app/: build.gradle  mapping.txt
Kigo_TTlock/app/src/androidTest/java/tool/pubhouse/com/ttlocksdkdemo/: ExampleInstrumentedTest.java
Kigo_TTlock/app/src/main/: AndroidManifest.xml
Kigo_TTlock/app/src/main/java/ttlock/demo/: AuthActivity.java  BaseActivity.java  IndexActivity.java  MainActivity.java  MyApplication.java
Kigo_TTlock/app/src/main/java/ttlock/demo/fingerprint/: FingerprintActivity.java  MyFingerprintListActivity.java
Kigo_TTlock/app/src/main/java/ttlock/demo/fingerprint/model/: FingerpintListObj.java  FingerprintObj.java
Kigo_TTlock/app/src/main/java/ttlock/demo/iccard/: ICCardActivity.java
Kigo_TTlock/app/src/main/java/ttlock/demo/lock/: LockApiActivity.java  UnlockActivity.java  UserLockActivity.java
Kigo_TTlock/app/src/main/java/ttlock/demo/lock/adapter/: UserLockListAdapter.java
Kigo_TTlock/app/src/main/java/ttlock/demo/lock/model/: KeyListObj.java  KeyObj.java
Kigo_TTlock/app/src/main/java/ttlock/demo/model/: AccountInfo.java  LockObj.java  LockVersionObj.java  ServerError.java
Kigo_TTlock/app/src/main/java/ttlock/demo/retrofit/: ApiService.java
Kigo_TTlock/app/src/main/res/layout/: activity_admin_passcode.xml  activity_auth.xml  activity_fingerprint.xml  activity_main.xml  activity_my_fingerprint_list.xml
Kigo_TTlock/app/src/main/res/values/: colors.xml  strings.xml
Kigo_TTlock/gradle/wrapper/: gradle-wrapper.properties
